# Gaois.Localizer

./: .gitignore  FiontarLocalization.csproj  FiontarLocalization.nuspec  Gaois.Localizer.sln  LICENSE  README.md
Extensions/: LocalizationCookiesExtensions.cs  RequestCultureNotFoundExceptionPageExtensions.cs  RequestCultureValidationExtensions.cs
Rules/: RedirectLanguageToLocale.cs
Services/: CookieCultureProvider.cs  CultureSupportValidation.cs  LocalizationCookies.cs  RequestCultureNotFoundExceptionPage.cs  RequestCultureValidation.cs  RouteCultureOptions.cs  RouteCultureProvider.cs
src/: FiontarLocalization.csproj  FiontarLocalization.nuspec  Gaois.Localizer.csproj
src/Extensions/: LocalizationCookiesExtensions.cs  LocalizerExtensions.cs  LocalizerServiceExtensions.cs  LoggerExtensions.cs  RequestCultureNotFoundExceptionPageExtensions.cs  RequestCultureNotFoundExceptionRerouterExtensions.cs  RequestCultureValidationExtensions.cs  RequireCulturePathParameterExtensions.cs
src/Middleware/: LocalizationCookies.cs  RequestCultureNotFoundExceptionHandler.cs  RequestCultureNotFoundExceptionRerouter.cs  RequestCultureValidation.cs  RequireCulturePathParameter.cs
src/Options/: LocalizationCookiesOptions.cs  LocalizerOptions.cs  RequestCultureRerouterOptions.cs  RequireCulturePathParameterOptions.cs  RouteCultureOptions.cs
src/Providers/: CookieCultureProvider.cs  ExcludedRouteProvider.cs  RouteCultureProvider.cs
src/Rules/: RedirectLanguageToLocale.cs
src/Utilities/: CookieCultureProvider.cs  CultureSupportValidation.cs  ExcludedRouteProvider.cs  RequestUtilities.cs  RouteCultureProvider.cs  UrlBuilder.cs  UrlUtilities.cs
tests/: Gaois.Localizer.Tests.csproj  Utilities.cs
