<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.15-alpha</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
    <Copyright>Copyright 2018</Copyright>
    <Description>A toolkit for creating multilingual ASP.NET Core web applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gaois/Gaois.Localizer/</RepositoryUrl>
    <PackageId>Gaois.Localizer</PackageId>
    <PackageTags>localization;globalization;internationalization;web</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gaois/Gaois.Localizer/</PackageProjectUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />
  </ItemGroup>

</Project>