<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>Gaois.Localizer</PackageId>
    <version>0.6.0-alpha</version>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar &amp; Scoil na Gaeilge, Dublin City University</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dcufsg/Gaois.Localizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcufsg/Gaois.Localizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>localization globalization internationalization</PackageTags>
    <PackageReleaseNotes>Alpha test release version</PackageReleaseNotes>
    <Description>A toolkit for creating multilingual ASP.NET Core web applications.</Description>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0" />
  </ItemGroup>

</Project>
