<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A toolkit for creating multilingual ASP.NET Core web applications.</Description>
    <Version>0.6.2.1-alpha</Version>
    <PackageTags>localization globalization internationalization web</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gaois/Gaois.Localizer/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gaois/Gaois.Localizer/</PackageProjectUrl>
    <PackageReleaseNotes>Initial prerelease trial</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Ronan Doherty</Authors>
    <Company>Fiontar agus Scoil na Gaeilge, Dublin City University</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0" />
  </ItemGroup>

</Project>
